<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Paragraph</title>
    <style>
      .styled-paragraph {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <p class="styled-paragraph">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quo sint
      earum, vel quos hic obcaecati delectus laboriosam aspernatur vero? Culpa,
      tempora laboriosam officiis non rem fuga necessitatibus praesentium
      assumenda.
    </p>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 50px;
        border: 1px solid;
        background-color: black;
      }
      #head {
        height: 30px;
        background-color: grey;
        border: 1px solid;
        color: black;
        padding-left: 65px;
      }
      .tanchor {
        float: right;
        margin-right: 50px;
        color: aliceblue;
        text-decoration: underline dotted;
      }
      .hanchor {
        margin-right: 15px;
        color: black;
        text-decoration: underline dotted;
      }
      #logo {
        color: aliceblue;
      }

      #photo {
        height: 200px;
        width: 100%;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #pp {
        height: 115px;
        width: 115px;
        border: 1px solid;
        padding: 7px;
      }
      #photo1 {
        height: 100px;
        width: 100px;
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="tanchor" href="">Inventory</a>
      <a class="tanchor" href="">Catalog</a>
      <a class="tanchor" href="">Home</a>
      <h1 id="logo">!aCRM</h1>
    </nav>

    <div id="head">
      <a class="hanchor" href="">Contacts</a>
      <a class="hanchor" href="">Orders</a>
      <a class="hanchor" href="">Calendar</a>
      <a class="hanchor" href="">Tasks</a>
      <a class="hanchor" href="">Evaluation</a>
      <a class="hanchor" href="">Copies</a>
    </div>

    <div id="photo">
      <div id="pp">
        <img id="photo1" src=" .\tri.jpeg" alt="" />
      </div>
    </div>

    <div id="con1">
      <div id="child1"></div>
      <div id="child2"></div>
      <div id="child3"></div>
    </div>

    <div id="con2">
      <div id="ch1"></div>
      <div id="ch2"></div>
      <div id="ch3"></div>
    </div>

    <div id="graph">
      <img src="" alt="" />
    </div>

    <footer>
      <div id="fchild">
        <a href="">Home</a>|<a href="">Catlog</a>|<a href="">Inventory</a>
      </div>
      <br />
      <span>Copyright</span> <span>&copy;</span
      ><span> 2013 Not a Real CRM</span>
    </footer>
  </body>
</html>
